<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardviewcauhoi"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvQuestionpart3_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvQuesition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Here is the question"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <RadioButton
                android:id="@+id/rbtnAP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:paddingLeft="10dp"
                android:text="(A)" />

            <RadioButton
                android:id="@+id/rbtnBP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:paddingLeft="10dp"
                android:text="(B)" />

            <RadioButton
                android:id="@+id/rbtnCP"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:checked="false"
                android:paddingLeft="10dp"
                android:text="(C)" />

            <RadioButton
                android:id="@+id/rbtnDP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:paddingLeft="10dp"
                android:text="(D)" />
        </RadioGroup>
    </LinearLayout>

</androidx.cardview.widget.CardView>