<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/picexam"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/avatar" />

    <TextView
        android:id="@+id/tvFullNameNavHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:textSize="19sp"
        android:layout_marginLeft="10dp"
        android:text="Ho Ngoc Dung"
        android:shadowColor="@color/text_shadow_purpue"
        android:shadowDx="-5"
        android:shadowDy="-5"
        android:shadowRadius="5" />

    <TextView
        android:id="@+id/tvEmailNavHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dunghnpd02792@fpt.edu.vn"
        android:textSize="19sp"
        android:layout_marginLeft="10dp"
        android:shadowColor="@color/text_shadow_purpue"
        android:shadowDx="-5"
        android:shadowDy="-5"
        android:shadowRadius="5"/>


</LinearLayout>